Вход:
	/login
		{"user_mail": "vasya@mail.ru",
		 "password": "password"}
 
	Session: токен сессии для кук
	
	OK
	{"status": True,
	"session": str}
	NOT OK
	{"status": False,
	"session": str}

Регистрация:

	/registration
		{"user_name": "Vasya",
		 "user_mail": "vasya@mail.ru",
		 "password": "password"}
 
	OK:
	{"status": True,
	"session": str}
	NOT OK
	{"status": False}
 
Заполнение данных пользователя
	/userdata

	{"session": str,
	 "user_age": 30,
	 "user_experience": True,
	 "user_isindividual": True,
	 "user_filters": "10, 11, 24",
	 "user_sex_preference": 2,
	 "user_time_preference": 2,
	 "user_selected_time": 3,
	 "user_cash_preference": 3}
	 
	 OK:
	{"status": True}
	NOT OK
	{"status": False}
	
Продолжаем, теперь выбор терапевта

Время мы передаем от 0 до 23 (integer), дату как datetime (ее аналог в java script, на бэке разберусь)
На самом деле это не так важно сейчас, можно будет по ходу дела разобраться (могу передавать хоть русским языком)

	>>>
	{"status": True,
	 "data": [
		{"psy_id": int,
		 "psy_name": "Petya",
		 "psy_photo": "http...",
		 "psy_session_type": "Индивидуальная",
		 "psy_session_time": "50 минут"
		 "psy_session_cost": 10000
		 "psy_info": "text",
		 "psy_edu": "text",
		 "psy_time_slots": {"Thu 7 July": [9, 11],
							"Fri 8 July": [9, 11]}
		}
			]
	}

/select_therapist
{"session": str,
 "psy_id": int,
 "psy_time_slots": {"str": int}
 }

Личный кабинет
/client_lk
{"session": str,
 "psy_id": int,
 "psy_name": str,
 "psy_photo": "http...",
 "psy_time_slots": {"str": int}
 }
 
Перенести время
	/re_sheldure
	
		{"session": str,
		 "psy_id": int
		}
	OK
	{"status": True,
	 "time_token": str,
	 "psy_time_slots": {"Thu 7 July": [9, 11],
									"Fri 8 July": [9, 11]}
	}
	NOT OK
	{"status": False}
	
	Повторный POST будет аналогично select_therapist, надо подумать

/send_message
{"session": str,
 "psy_id": int,
 "text": str}
 
/get_time
POST
{"session": str,
 "psy_id": int}
<<<
{"status": True,
 "psy_time_slots": {"Thu 7 July": [9, 11],
						"Fri 8 July": [9, 11]}}

/card_data
{"session": str,
 "card_name": str,
 "card_number": str,
 "card_exp": str,
 "card_ccv": str}

/sessions_info

/change_therapist

/
