.statistics {
  background-color: $color-romance;
  padding: 80px;

  .container {
    padding: 0;
  }

  &__heading {
    max-width: 40%;
    margin-bottom: 80px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 90px;
  }

  &__wrapper-bottom {
    display: flex;
    background: $color-default-white;
    background: linear-gradient(180deg, $color-honeydew 0%, $color-honeydew 10%, $color-default-white 10%);
    padding: 0 94px 116px 94px;
  }

  &__text-wrapper {
    margin-right: 90px;

    .title {
      margin-bottom: 56px;
    }

    .text-25:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__btn-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__image {
    min-width: 452px;
    height: 319px;
    margin-bottom: 40px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__btn {
    width: fit-content;
    padding: 32px;
    font-size: 31px;
    font-weight: 400;
    line-height: 1;
    margin: 0 auto;
  }
}
